.item {
  text-align: center;
  width: 80%;
  margin: auto auto 3rem;
  color: var(--darkGreyBlue);
}

.item-img {
  width: 200px;
  height: 151px;
}

.item-title {
  font-family: var(--fraunces);
  font-size: 24px;
  font-weight: 900;
}

.item-description {
  font-family: var(--barlow);
  font-size: 15px;
  line-height: 25px;
  font-weight: normal;
}

@media screen and (min-width: 768px) {
  .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    text-align: left;
  }

  .item-img {
    grid-row: 1 / span2;
    width: 255px;
    height: 193px;
    margin: auto;
  }

  .item-description {
    margin: 0 0 auto;
  }
}

@media screen and (min-width: 1440px) {
  .item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
  }
}