.headquarters {
  width: 90%;
  margin: auto;
  text-align: center;
}

.title {
  color: var(--grey);
  font-size: 1.5rem;
  font-family: var(--fraunces);
}

.location-card {
  margin: 80px auto;
}
.location-title {
  font-size: 1.75rem;
  font-weight: 900;
  margin-bottom: 22px;
}

.location-infos {
  font-family: var(--barlow);
  font-size: 1rem;
  line-height: 26px;
  color: var(--darkGreyBlue)
}

@media screen and (min-width: 768px) {
  .headquarters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.1fr 1fr;
    column-gap: 1rem;
    margin-left: 5%;
    width: fit-content;
    text-align: left;
  }

  .title {
    grid-column: 1 / 4;
  }

  .location-card {
    text-align: left;
  }
}

@media screen and (min-width: 1440px) {
  .headquarters {
    margin-left: 10%;
    column-gap: 6rem;
  }

  .location-title {
    font-size: 2rem;
  }
}
